#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  align-items: center;
  background-color: #646cff;
  text-align: left;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 20px;
}

.logo {
  height: 30px;
  color: white;
  cursor: pointer;
}

.content {
  width: auto;
  height: calc(100vh - 170px);
  font-size: 0.6rem;
  display: flex;
}

.home-page-content {
  display: flex;
  flex-direction: column;
}

.companies {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  max-width: calc(2 * 300px + 40px);
  margin: 0 auto;
}

.companies a {
  color: black;
}

.company {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.055);
  border-radius: 5px;
}

.company-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.company-logo {
  width: 100%;
  min-width: 50px;
  max-width: 80px;
  height: auto;
}

.company-details-content {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.company-wrapper {
  display: flex;
  flex-direction: column;
  gap: 200px;
}

.company-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.company-img {
  width: 200px;
  height: 200px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.055);
  border-radius: 5px;
}

.company-img img {
  width: 100px;
  height: 100px;
}

.company-about-section {
  text-align: center;
  width: 300px;
}

.company-about-section h2 {
  font-size: 1.7rem;
  padding: 0;
  margin: 0;
}

.company-about-section p {
  font-size: 0.85rem;
}

.technologies {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.technologies a {
  color: black;
}

.tech-details {
  display: flex;
  flex-direction: column;
}

.tech-img {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.055);
  border-radius: 5px;
}

.tech-img img {
  width: 100%;
  min-width: 40px;
  max-width: 40px;
  height: auto;
}

.technologies-details-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.page-name {
  margin-bottom: 70px;
}

.technology {
  display: flex;
  justify-content: space-between;
  gap: 150px;
  align-items: center;
}

.technology .tech-img {
  width: 200px;
  height: 200px;
}

.technology .tech-img img {
  width: 100%;
  min-width: 80px;
  max-width: 80px;
  height: auto;
}

.tech-about {
  width: 320px;
}

.tech-about h1 {
  padding: 0;
  margin: 0;
}

.tech-about p {
  font-size: 0.9rem;
}

.back-btn {
  margin-top: 100px;
  width: 150px;
  font-size: 0.9rem;
}
